atom :

CFLAGS = -02 -ffast-math -march=native
N = 2048 (m = 8)

con doubles : N^2/t = 21023.36
con floats : N^2/t = 12562.82

CFLAGS = -Ofast -march=native
N = 2048

con doubles : N^2/t = 20969.72
con floats : N^2/t = 12501.67

CFLAGS = -O3 -ffast-math -march=native
N = 2048

con doubles : N^2/t = 21164.39
con floats : N^2/t = 12479.40

------------------------------------------------------

CFLAGS = -03 -ffast-math -march=native
N = 2916 (m = 9)
con doubles: 21770.54
con floats (ahora si!!): 22172.24

mejora de 2% :|
tal vez con N mas grande mejore, no lo se

-------------------------------------------------------

CFLAGS = -03 -ffast-math -march=native

aplanando ifs en funciones estaticas `minum_image` y `pbc` en `core.c`

N = 2048 (m = 8)
32704.12

N = 2916 (m = 9)
34286.52

mejora de 50% c:
----------------------------------------------------

TODO: probar cache aware `forces`


